[Cell]

#minimal_number_running=10
#max_number_running=200

#dead provability
deadprovability = 85
#value under this value dead
dead_cpu_use = 60

moveprovability = 10

vscaprovability = 15

#duplication provability
duplprovability =50
dupl_cpu_use = 90



init_process_capacity=1000
variation_process_capacity=25

[Container]

cicles_req=100
init_container_cicles_capacity=1000

max_scale_limit=4000
min_scale_limit=500

[Simulation]

minimun_cells_running=2


